@{
    ViewBag.Title = "大額遠期外匯申報作業";
}

<div style="margin-top: 20px;">
    <span style="font-size: 24px;">@ViewBag.Title </span>
    <span id="loader" style="display:none;" class="glyphicon glyphicon-refresh glyphicon-refresh-animate form-inline"></span>
    <span id="label_MergeStatus" class="label MergeStatus" style="display:none"></span>
</div>
<hr />

<div id="ViewRateModal" style="font-size:10px;position:fixed;top:50px;left:0;z-index:100;display:none;">
    <div id="root_ViewRateModalContent"></div>
</div>

<div class="form-horizontal">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="form-group form-inline navbar-brand">
                    <input type="button" id="btnExecute" value="查詢" class="btn btn-default" onclick="Action.Execute()">
                    <input type="text" id="baseDate" class="form-control" >
                    <input type="button" id="btnViewRate" value="檢視匯率" class="btn btn-default" onclick="$('#ViewRateModal').toggle()" disabled/>
                    <input type="button" id="btnUpload" value="上傳至APUS" class="btn btn-primary" onclick="Action.Upload()" disabled/>

                    <!-- Test Env Code. -->
                    <div class="checkbox" style="padding-left:50px;">
                        <label>
                            <input type="checkbox" id="blankCheckbox" value="option1" aria-label="..." onclick="TestEnvFunc()" checked>
                            正式環境模擬
                        </label>
                    </div>
                    <!--................-->

                </div>
            </div>
        </div>
    </nav>
</div>
<div id="root"></div>

@section Scripts {
    <script type="text/javascript" src="~/Scripts/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="~/Scripts/CentralBankReporting/Common.js"></script>
    <script type="text/javascript" src="~/Scripts/jquery.stickytableheaders.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#baseDate').datetimepicker({
                maxDate: 'now',
                format: 'YYYY/MM/DD',
                defaultDate: new Date()
            }).on("dp.change", function (e) { DatePickerClick() });

            Action.Execute();
        });

        var Action = new Container();
        function Container(param) {
            this.Execute = function () {
                doExecute('@Url.Action("BO_I_005_Search", "CentralBankReporting")');
            }

            this.Update = function (KEY) {
                if (IsToday) {
                    $('#loader').fadeIn("fast");

                    var dropNum_ID = '#TEMP_Nature3_' + KEY;

                    var data = new FormData();
                    data.append("Nature3", $(dropNum_ID).text());

                    const ObjKey = KEYspilter(KEY);
                    data.append("NB", ObjKey.NB);
                    data.append("Contract", ObjKey.Contract);
                    data.append("CCY", ObjKey.CCY);

                    $.ajax({
                        type: "POST",
                        url: '@Url.Action("BO_I_005_Update", "CentralBankReporting")',
                        contentType: false,
                        processData: false,
                        data: data,
                        async: true,
                        success: function (res) {
                        },
                        error: function (xhr, status) {
                            UIHelper.alert('執行失敗');                            
                        },
                        complete: function (xhr, status) {
                            $('#loader').fadeOut("slow");
                        }
                    });
                }
            }

            this.Upload = function () {
                doUpload('@Url.Action("BO_I_005_Upload", "CentralBankReporting")');
            }
        };

        function BindTable(data)
        {
            //Title
            var titleArray = ['Contract ID', '訂約日', '到期日', '幣別', '金額', '性質', '對台幣匯率'];
            var titleWidth= [115, 115, 115, 80, 115, 210, 115];
            var trHTML = '<table id="BindTable" class="grid table table-hover"><thead><tr class="grid head">'
            titleArray.forEach(function (element, index) {
                trHTML += '<th scope="col" style="width:' + titleWidth[index] +'px">' + element + '</th>'
            });
            trHTML += '</tr></thead><tbody>';

            //Content
            var temp_CTPY_ID = '';
            var temp_Nature1 = '';
            var totalAmount;

            data.forEach(function (element, index) {
                if (temp_CTPY_ID != element.CTPY_ID || temp_Nature1 != element.Nature1) {
                    if (index != 0) {
                        trHTML += '<tr style=' + getTableBackgroundColor() + '><td colspan="9"><span style="float:right;" >折合美金約：' + (totalAmount * temp_USD_Rate).toLocaleString('en-US') + '</span></td></tr>';
                        TableBackgroundColorState++;
                    }
                    trHTML += '<tr style=' + getTableBackgroundColor() + '><td colspan="9">' + element.CTPY_ID + ' ' + element.CTPY_NAME + ' - ' + element.Nature1 + '<span style="float:right;" >統編： ' + element.M_RED_ID + '</span></td></tr>';
                    totalAmount = 0;
                }

                var KEY = element.NB + '_' + element.Contract + '_' + element.CCY;

                trHTML += '<tr style=' + getTableBackgroundColor() + '>';
                trHTML += '<td class="center">' + element.Contract + '</td>';
                trHTML += '<td class="center">' + parseJsonDate(element.Trade_Date) + '</td>';
                trHTML += '<td class="center">' + parseJsonDate(element.Expire_Date) + '</td >';
                trHTML += '<td class="center">' + element.CCY + '</td>';
                trHTML += '<td class="right">' + element.Amount.toLocaleString('en-US') + '</td>';
                trHTML += '<td><div class="renderNature3">' + element.Nature1 + '-' + element.Nature2 + '-</div>' + renderNature3(KEY, element.Nature3) + '</td>';                
                trHTML += '<td class="left">' + element.Exchange_Rate +'</td>';

                temp_CTPY_ID = element.CTPY_ID;
                temp_Nature1 = element.Nature1;
                totalAmount += element.Amount;
                temp_USD_Rate = element.USD_Rate;

                if (index == data.length-1) {
                    trHTML += '<tr style=' + getTableBackgroundColor() + '><td colspan="9"><span style="float:right;" >折合美金約：' + (totalAmount * temp_USD_Rate).toLocaleString('en-US') + '</span></td></tr>';
                }
            });

            trHTML += '</tbody>';
            $('#root').empty();
            $('#root').append(trHTML);

            var $offset = $('.navbar').height();
            $('#BindTable').stickyTableHeaders({ fixedOffset: $offset });
            
            $.each(document.getElementsByName('Nature3Selector'), function (key, element) {
                element.style.left = getPosition(document.getElementById('anchor')).x + 200 + 'px';                
            });
           
        }

        var array = ['A：不動產',
                     'B：債(證)券',
                     'C：貨款',
                     'D：股利',
                     'E：工程款',
                     'F：運費',
                     'G：技術報酬金(權利金)',
                     'H：換匯交易存款',
                     'I：保險費',
                     'J：管理費',
                     'K：保證金',
                     'L：本國投資機構投資資金',
                     'M：佣金',
                     'N：利息',
                     'O：賠償金',
                     'P：產業投資資金',
                     'Q：借貸款',
                     'R：租金(展覽場地費用)',
                     'S：外國投資機構投資資金',
                     'T：三角貿易',
                     'U：銷(購)貨折扣',
                     'V：海外公司債',
                     'W：信用卡款項',
                     'X：海外存託憑證(ADR)',
                     'Y：維修費(零件維修)',
                     'Z：手續費'];
        function renderNature3(KEY, Nature3) {
            var html = '<div class="dropdown" style="padding-left:65px;">' +
                '<div id="TEMP_Nature3_' + KEY + '" style="display:none;">' + Nature3 + '</div>' +
                '<button class="btn btn-default dropdown-toggle left" type="button" id="dropdownMenu_' + KEY + '" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width:200px;" value="'+replaceNull(Nature3)+'">' +
                replaceNull(renderNature3Text(Nature3)) + '<span class="caret"></span><div id="anchor" /></button>';

            html += '<ul name="Nature3Selector" class="dropdown-menu Nature3Selector" aria-labelledby="dropdownMenu1">';
            array.forEach(function (element, index) {
                html += '<li><a onclick="ChangeSaveItem(\'' + KEY + '\',\'' + array[index].substring(0, 1) + '\')">' + element + '</a></li>';
            });
            html += '</ul></div>';

            return html;
        }        

        function ChangeSaveItem(KEY, Nature3) {
            var dropdown_ID = '#dropdownMenu_' + KEY;
            $(dropdown_ID).text(renderNature3Text(Nature3)).append('<span class="caret"></span>');
            $(dropdown_ID).attr('value',Nature3);
            $(dropdown_ID).attr('style', 'width:200px; border-color: #3C763D;');

            var dropNum_ID = '#TEMP_Nature3_' + KEY;
            $(dropNum_ID).text(Nature3);
            
            Action.Update(KEY);
        }

        function renderNature3Text(Nature3) {
            for (var i = 0; i < array.length; i++) {
                if (array[i].substring(0, 1) == Nature3) {
                    return array[i];
                }
            }
        }

        $(window).resize(function () {
            $.each(document.getElementsByName('Nature3Selector'), function (key, element) {
                element.style.left = getPosition(document.getElementById('anchor')).x + 200 + 'px';
            });
        });

    </script>
}

@section Styles {
    <link href="~/Content/CentralBankReporting/Common.css" rel="stylesheet" />
}
